FLASK_APP=app.py
FLASK_ENV=development
SECRET_KEY=generateanewsecretkeyplz
SQLALCHEMY_DATABASE_URI_DEV = 'sqlite:///my_blog.db'
SQLALCHEMY_TRACK_MODIFICATIONS = False
SECURITY_PASSWORD_SALT = 36244990650715906028790803231015735754
APP_NAME = "BlogApp"